# upm-shop

./: .gitignore  README.md  UML.puml  UML.txt  input2.txt  pom.xml
data/products/: products.json
data/users/: cashiers.json  clients.json
src/main/java/es/upm/iwsim22_01/: App.java
src/main/java/es/upm/iwsim22_01/Validators/: ServiceProductTimeValidator.java
src/main/java/es/upm/iwsim22_01/command/: CommandStatus.java  Converter.java
src/main/java/es/upm/iwsim22_01/command/handler/: CommandHandler.java  ProdCommandHandler.java  TicketCommandHandler.java
src/main/java/es/upm/iwsim22_01/commands/: CommandDispatcher.java  CommandResult.java  CommandStatus.java  CommandTokens.java  Converter.java
src/main/java/es/upm/iwsim22_01/commands/commands/: CashierCommandHandler.java  ClientCommandHandler.java  Command.java  CommandHandler.java  EchoCommand.java  EchoCommandHandler.java  ExitCommand.java  ExitCommandHandler.java  HelpCommand.java  HelpCommandHandler.java  ProdCommand.java  ProdCommandHandler.java  TicketCommand.java  TicketCommandHandler.java
src/main/java/es/upm/iwsim22_01/commands/handlers/: CommandHandler.java  EchoCommandHandler.java  ExitCommandHandler.java  HelpCommandHandler.java
src/main/java/es/upm/iwsim22_01/commands/handlers/cashier/: CashierAddCommandHandler.java  CashierCommandHandler.java  CashierListCommandHandler.java  CashierRemoveCommandHandler.java  CashierShowTicketCommandHandler.java
src/main/java/es/upm/iwsim22_01/commands/handlers/client/: ClientAddCommandHandler.java  ClientCommandHandler.java  ClientListCommandHandler.java  ClientRemoveCommandHandler.java
src/main/java/es/upm/iwsim22_01/commands/handlers/prod/: ProdAddCommandHandler.java  ProdAddFoodCommandHandler.java  ProdAddMeetingCommandHandler.java  ProdCommandHandler.java  ProdListCommandHandler.java  ProdRemoveCommandHandler.java  ProdUpdateCommandHandler.java  (+1 more)
src/main/java/es/upm/iwsim22_01/commands/predicates/: CheckIdInManagerPredicate.java  ValidPricePredicate.java
src/main/java/es/upm/iwsim22_01/data/models/: Cashier.java  Client.java  Product.java  Ticket.java
src/main/java/es/upm/iwsim22_01/data/repository/: AbstractRepository.java  CashierRepository.java  ClientRepository.java  ProductRepository.java  Repository.java  TicketRepository.java
src/main/java/es/upm/iwsim22_01/factory/: CashierFactory.java  ClientFactory.java  ProductFactory.java  TicketFactory.java
src/main/java/es/upm/iwsim22_01/manager/: AbstractManager.java  CashierManager.java  ClientManager.java  ProductManager.java  TicketManager.java
src/main/java/es/upm/iwsim22_01/models/: Cashier.java  Category.java  Catering.java  Client.java  Meeting.java  Meetings.java  PersonalizableProduct.java  Product.java  ProductService.java  ServiceType.java  Ticket.java  UnitProduct.java  User.java
src/main/java/es/upm/iwsim22_01/models/product/: AbstractProduct.java  Category.java  Catering.java  Meeting.java  PersonalizableProduct.java  Product.java  ProductService.java  UnitProduct.java
src/main/java/es/upm/iwsim22_01/models/user/: AbstractUser.java  Cashier.java  Client.java
src/main/java/es/upm/iwsim22_01/service/dto/: TicketDTO.java  Validable.java
src/main/java/es/upm/iwsim22_01/service/inventory/: AbstractInventory.java  CashierInventory.java  ClientInventory.java  ProductInventory.java  TicketInventory.java
src/main/java/es/upm/iwsim22_01/service/printer/: CombinedTicketPrinter.java  ProductTicketPrinter.java  ServiceTicketPrinter.java  TicketPrinter.java
src/main/java/es/upm/iwsim22_01/service/service/: AbstractService.java  CashierService.java  ClientService.java  ProductService.java  TicketService.java
src/test/java/es/upm/iwsim22_01/: AppTest.java
(+39 files in other folders)
